spring.datasource.url=jdbc:mysql://localhost:3306/socialmedia?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=user1
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.converters.preferred-json-mapper=jackson
spring.jackson.default-property-inclusion=NON_NULL
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.root=WARN

logging.level.org.springframework.web.socket=DEBUG

logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type=error
logging.level.org.hibernate=ERROR

logging.level.org.apache.tomcat=ERROR

logging.level.org.springframework.security=off

logging.level.org.springframework.web=debug
